OPEN_AI_SECRET=sk-proj-BhjLCeEsC7xoP8xIzjUHT3BlbkFJcgYhTxHkMYBzmFyYeox7
MONGODB_URL=mongodb+srv://viveksuarez7:N6K4uy1rWBEiMAGc@cluster0.efsbqq5.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

